<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Letters.Letter" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/Letter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="167" x="386" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="Letters" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="101" x="199" y="48"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="Letters.OptionLetter" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/OptionLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="145" x="201" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Letters.PromissoryNote" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/PromissoryNote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="277" x="386" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Letters.UrgentLetter" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/UrgentLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="140" x="154" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Letters.ThankLetter" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/ThankLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="210" x="534" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Letters.AcknowledgmentOfReceipt" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/AcknowledgmentOfReceipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="310" x="784" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Letters.SimpleLetter" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/SimpleLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="248" x="703" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Letters.RegisteredLetter" project="courrier_dalencourt_chikhoune" 
    file="/courrier_dalencourt_chikhoune/src/Letters/RegisteredLetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="160" x="334" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>